<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Bungee|Fascinate+Inline|Russo+One|Shrikhand" rel="stylesheet">
        <link href="blah.css" rel="stylesheet">
    </head>
    <body>
      <div id="container">
        <!--[if lt IE 8]>
        Good luck everybody!
        <![endif]-->

        <h1>Everything is dumb</h1>

        <p>Please don't hire me for things.</p>

        <!-- 

        Taking time off to learn how to write and become a better content 
        producer.

        Also, I'm starting to give zero fucks about the tech industry/community.
        I just want to make monster shit, music, and robots with my friends, 
        and never interact with another neckbeard again.

        -->
      </div>

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-36201783-2','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
